# \u670D\u52A1\u5668\u914D\u7F6E
server.port=9969
spring.application.name=link-run
#
# \u5E94\u7528\u914D\u7F6E
link.serverHost=localhost
link.serverPort=9900
link.cleanupSessions=true
link.sessionTimeoutMinutes=10
link.cleanupExpiredSessions=5
link.serverHeartbeat=false
link.heartbeatInterval=30
link.uploadPath=.link/uploads
#
# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.cn.treedeep.link.core.netty=INFO
logging.level.cn.treedeep.link.netty.FileUploadManager=INFO
logging.level.cn.treedeep.link.netty.SessionManager=INFO
logging.level.cn.treedeep.link.device.netty.Pv1ServerHandler=INFO
#
logging.level.cn.treedeep.link.device.protocol.codec=INFO
logging.level.cn.treedeep.link.device.protocol.codec.FrameDecoder=INFO
logging.level.cn.treedeep.link.device.protocol.codec.FrameEncoder=INFO
#
logging.level.cn.treedeep.link.protocol.v1=DEBUG
logging.level.cn.treedeep.link.protocol.v1.Pv1FrameDecoder=INFO
logging.level.cn.treedeep.link.protocol.v1.Pv1FrameEncoder=INFO
#
logging.level.cn.treedeep.link.device.client=INFO
logging.level.cn.treedeep.link.device.client.Pv1Device=INFO
