# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8080
spring.application.name=link-run
#
# \u5E94\u7528\u914D\u7F6E
link.serverPort=9900
link.sessionTimeoutMinutes=10
link.uploadPath=.link/uploads
link.heartbeatInterval=30
#
# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.cn.treedeep.link.core.netty=INFO
logging.level.cn.treedeep.link.core.netty.FileUploadManager=INFO
logging.level.cn.treedeep.link.core.netty.SessionManager=INFO
logging.level.cn.treedeep.link.protocol.v1.device.protocol.core.=DEBUG
logging.level.cn.treedeep.link.protocol.v1.device.protocol.codec.FrameDecoder=INFO
logging.level.cn.treedeep.link.protocol.v1.device.protocol.codec.FrameEncoder=INFO
logging.level.cn.treedeep.link.protocol.v1.device.client=INFO
logging.level.cn.treedeep.link.protocol.v1.device.client.DeviceFrameDecoder=INFO
logging.level.cn.treedeep.link.protocol.v1.device.client.DeviceFrameEncoder=INFO
