# td-link

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/cn/treedeep/link/annotation/: Remark.java
core/src/main/java/cn/treedeep/link/config/: AutoConfiguration.java  CoreAutoConfiguration.java  LinkConfig.java  TaskConfig.java
core/src/main/java/cn/treedeep/link/core/event/: DeviceEvent.java  DeviceEventPublisher.java
core/src/main/java/cn/treedeep/link/core/model/: DeviceInfo.java
core/src/main/java/cn/treedeep/link/core/netty/: ChannelManager.java  DeviceSession.java  FileUploadManager.java  SessionManager.java
core/src/main/java/cn/treedeep/link/core/protocol/v1/: BaseFrame.java  Protocol.java
core/src/main/java/cn/treedeep/link/core/service/: CommandResult.java
core/src/main/java/cn/treedeep/link/core/task/: SessionCleanupTask.java
core/src/main/java/cn/treedeep/link/core/util/: CRC.java  CRC16.java  DatetimeUtil.java  HexUtil.java
core/src/main/java/cn/treedeep/link/core/util/modbus/: CRC16M.java  CRC_16.java
core/src/main/java/cn/treedeep/link/event/: DefaultDeviceEvent.java  DeviceEvent.java  DeviceEventPublisher.java
core/src/main/java/cn/treedeep/link/model/: DeviceInfo.java
core/src/main/java/cn/treedeep/link/netty/: ChannelManager.java  DeviceSession.java  FileUploadManager.java  NettyServer.java  ServerHeartbeat.java  SessionManager.java
core/src/main/java/cn/treedeep/link/protocol/v1/: BaseFrame.java  BaseFrameDecoder.java  BaseFrameEncoder.java  Protocol.java  Pv1BaseFrame.java  Pv1FrameDecoder.java  Pv1FrameEncoder.java
core/src/main/java/cn/treedeep/link/service/: CommandResult.java  DeviceService.java
core/src/main/java/cn/treedeep/link/simulator/: DeviceSimulator.java  SimulatorStatus.java
core/src/main/java/cn/treedeep/link/task/: HeartbeatTask.java  SessionCleanupTask.java
core/src/main/java/cn/treedeep/link/util/: CRC.java  DatetimeUtil.java  FileHashUtil.java  HexUtil.java
core/src/main/java/cn/treedeep/link/util/modbus/: CRC16M.java  CRC_16.java
core/src/test/java/: CRCTests.java
parent/: pom.xml
protocol/: pom.xml
protocol/v1/: pom.xml  proguard.cfg
protocol/v1/src/main/java/cn/treedeep/link/config/: AutoConfiguration.java  V1AutoConfiguration.java
protocol/v1/src/main/java/cn/treedeep/link/device/client/: DeviceFrameDecoder.java  DeviceFrameEncoder.java  DeviceSimulator.java  Pv1Device.java  SimulatorHandler.java  SimulatorManager.java  package-info.java
protocol/v1/src/main/java/cn/treedeep/link/device/client/codec/: DeviceFrameDecoder.java  DeviceFrameEncoder.java
protocol/v1/src/main/java/cn/treedeep/link/device/netty/: NettyServer.java  Pv1NettyServer.java  Pv1ServerHandler.java  ServerHandler.java
protocol/v1/src/main/java/cn/treedeep/link/device/protocol/: V1.java
protocol/v1/src/main/java/cn/treedeep/link/device/protocol/codec/: FrameDecoder.java  FrameEncoder.java
protocol/v1/src/main/java/cn/treedeep/link/device/protocol/model/command/: CmdDeviceBind.java  CmdDeviceUnBind.java  CmdForceDisconnect.java  CmdHeartbeat.java  CmdStartRecording.java  CmdStopRecording.java
protocol/v1/src/main/java/cn/treedeep/link/device/protocol/model/report/: ReportDeviceBindResponse.java  ReportDeviceConnectionRequest.java  ReportFileFrameUpload.java  ReportFileUploadEnd.java  ReportHeartbeatPacket.java  ReportKeyframeMark.java  ReportStartRecordingResponse.java  ReportStopRecordingResponse.java
protocol/v1/src/main/java/cn/treedeep/link/device/protocol/model/response/: RespDeviceConnection.java  RespFileFrameUpload.java  RespFileUploadEnd.java  RespFrameError.java  RespHeartbeat.java  RespKeyframeMark.java
protocol/v1/src/main/java/cn/treedeep/link/protocol/v1/device/client/: DeviceFrameDecoder.java  DeviceFrameEncoder.java  DeviceSimulator.java  SimulatorHandler.java  SimulatorManager.java
protocol/v1/src/main/java/cn/treedeep/link/protocol/v1/device/netty/: NettyServer.java  ServerHandler.java
protocol/v1/src/main/java/cn/treedeep/link/protocol/v1/device/protocol/: V1.java
protocol/v1/src/main/java/cn/treedeep/link/protocol/v1/device/protocol/codec/: FrameDecoder.java  FrameEncoder.java
protocol/v1/src/main/java/cn/treedeep/link/protocol/v1/device/protocol/model/command/: CmdDeviceBind.java  CmdDeviceUnBind.java  CmdForceDisconnect.java  CmdHeartbeat.java  CmdStartRecording.java  CmdStopRecording.java
protocol/v1/src/main/java/cn/treedeep/link/protocol/v1/device/protocol/model/report/: ReportDeviceBindResponse.java  ReportDeviceConnectionRequest.java  ReportFileFrameUpload.java  ReportFileUploadEnd.java  ReportHeartbeatPacket.java  ReportKeyframeMark.java  ReportStartRecordingResponse.java  ReportStopRecordingResponse.java
protocol/v1/src/main/java/cn/treedeep/link/protocol/v1/device/protocol/model/response/: RespDeviceConnection.java  RespFileFrameUpload.java  RespFileUploadEnd.java  RespFrameError.java  RespHeartbeat.java  RespKeyframeMark.java
protocol/v1/src/main/java/cn/treedeep/link/protocol/v1/service/: DeviceService.java  DeviceServiceImpl.java
protocol/v1/src/main/java/cn/treedeep/link/service/: DeviceService.java  DeviceServiceImpl.java  Pv1DeviceService.java  Pv1DeviceServiceImpl.java
protocol/v1/src/main/java/cn/treedeep/link/util/: VideoTrimmer.java
run/: pom.xml
run/src/main/java/cn/treedeep/link/: RunApplication.java
run/src/main/java/cn/treedeep/link/config/: AppConfig.java  NettyConfig.java
run/src/main/java/cn/treedeep/link/controller/: DeviceController.java  SimulatorController.java
run/src/main/java/cn/treedeep/link/event/: DeviceEventListener.java
run/src/main/java/cn/treedeep/link/service/: SseService.java
run/src/main/resources/: application.properties  logback-spring.xml
run/src/test/java/cn/treedeep/link/run/: RunApplicationTests.java
