<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.treedeep.link</groupId>
        <artifactId>td-link-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>td-link-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!--
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </dependency>
                -->
<!--

        &lt;!&ndash; 串口通讯 &ndash;&gt;
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.11.0</version>
        </dependency>

        &lt;!&ndash; netty-transport串口 &ndash;&gt;
        <dependency>
            <groupId>se.koc</groupId>
            <artifactId>netty-transport-jserialcomm</artifactId>
            <version>1.0.0</version>
        </dependency>

        &lt;!&ndash; modbus TCP &ndash;&gt;
        <dependency>
            <groupId>net.solarnetwork.common</groupId>
            <artifactId>nifty-modbus-tcp</artifactId>
            <version>0.17.0</version>
        </dependency>

        &lt;!&ndash; modbus 串口 &ndash;&gt;
        <dependency>
            <groupId>net.solarnetwork.common</groupId>
            <artifactId>nifty-modbus-rtu-jsc</artifactId>
            <version>0.17.0</version>
        </dependency>

        &lt;!&ndash; modbus TCP &ndash;&gt;
        <dependency>
            <groupId>com.digitalpetri.modbus</groupId>
            <artifactId>modbus-tcp</artifactId>
            <version>2.1.0</version>
        </dependency>

        &lt;!&ndash; modbus 串口 &ndash;&gt;
        <dependency>
            <groupId>com.digitalpetri.modbus</groupId>
            <artifactId>modbus-serial</artifactId>
            <version>2.1.0</version>
        </dependency>
-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
