<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>
    <groupId>cn.treedeep.link</groupId>
    <artifactId>td-link-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>td-link-parent</name>

    <modules>
        <module>../core</module>
        <module>../protocol</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <proguard.version>7.4.1</proguard.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
